<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.db.entity.AsteroidDB" />

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.impl.AsteroidListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nano_margin"
        android:orientation="vertical"
        android:background="@color/item_background"
        android:onClick="@{() -> clickListener.onClick(asteroid)}">

        <TextView
            android:id="@+id/nameView"
            style="@style/headlineStyle"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}" />

        <TextView
            android:id="@+id/dateView"
            style="@style/headlineStyle"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}" />

        <TextView
            android:id="@+id/isHazardousView"
            style="@style/parameterStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:textColor="@{asteroid.potentiallyHazardous ? @color/alert : @color/accept}"
            android:text="@{asteroid.potentiallyHazardous ? @string/hazardous : @string/hazardous_not}" />
    </LinearLayout>
</layout>